<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ScrollingMenuSign.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ScrollingMenuSign/scrollingmenusign.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ScrollingMenuSign/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ScrollingMenuSign/META-INF"/>
        <javaElement handleIdentifier="=ScrollingMenuSign/src"/>
    </selectedElements>
</jardesc>
